FTP账号资料

用户：gabrielleoyo_top

密码：D4CLefsiaKbZdffr

数据库账号资料

数据库名：gabrielleoyo_top

用户：gabrielleoyo_top

密码：KtDRKeBX6Lacwpa5
typecho

您的用户名是: admin
您的密码是: jkjkjk

Congratulations! Installed successfully!
==================================================================
外网面板地址: http://116.62.211.242:8888/707f8e9c
内网面板地址: http://172.26.13.172:8888/707f8e9c
username: hzaosywd
password: 9f99b131
If you cannot access the panel,
release the following panel port [8888] in the security group
若无法访问面板，请检查防火墙/安全组是否有放行面板[8888]端口
==================================================================
请使用正确的入口登录面板
错误原因：当前新安装的已经开启了安全入口登录，新装机器都会随机一个8位字符的安全入口名称，亦可以在面板设置处修改，如您没记录或不记得了，可以使用以下方式解决

解决方法：在SSH终端输入以下一种命令来解决

1.查看面板入口：/etc/init.d/bt default

2.关闭安全入口：rm -f /www/server/panel/data/admin_path.pl

注意：【关闭安全入口】将使您的面板登录地址被直接暴露在互联网上，非常危险，请谨慎操作
==================================================================
Congratulations! Installed successfully!
==================================================================
外网面板地址: http://116.62.211.242:8888/929f6bb1
内网面板地址: http://172.26.13.172:8888/929f6bb1
username: sr8hysjc
password: 820b24d9
If you cannot access the panel,
release the following panel port [8888] in the security group
若无法访问面板，请检查防火墙/安全组是否有放行面板[8888]端口
==================================================================


FTP账号资料

用户：gabrielleoyo_top

密码：mW252nTYeeixyeTd

数据库账号资料

数据库名：gabrielleoyo_top

用户：gabrielleoyo_top

密码：XAk8bLhCibKj8jpE

安装成功!
您的用户名是: admin
您的密码是: 4b72c4

==================================================================

==================================================================



服务器

FTP账号资料

用户：116_62_211_242

密码：yiKNZhDzjXAnRsyc

数据库账号资料

数据库名：116_62_211_242

用户：116_62_211_242

密码：Djxrc7krHxZx77xP


安装成功!
您的用户名是: admin
您的密码是: jkjkjk