<h3>历史更新:</h3>
<ul>
    <li><b>v2.5.2</b></li>
    <li>修复关键词随机插入保存错误</li>
    <li><b>v2.5.1</b></li>
    <li>部分语法兼容php8</li>
    <li>数据桶样式优化</li>
    <li>配置中心文章正文添加头尾html反斜线bug</li>
    <li><b>v2.5.0</b></li>
    <li>升级 bootstrap.</li>
    <li><b>v2.4.4</b></li>
    <li>官方指导、代码修正, 写法规范.</li>
    <li>简单而又大量的优化.</li>
    <li>修复oss图片上传相对地址选项，但站点根目录不是 wp-content 会出现的bug.</li>
    <li><b>v2.4.3</b></li>
    <li>修复关键词替换的BUG.</li>
    <li><b>v2.4.2</b></li>
    <li>修复新鼠友安装后无法保存配置Bug.</li>
    <li><b>v2.4.1</b></li>
    <li>数据表字段长度调整</li>
    <li>代码精简</li>
    <li><b>v2.4.0</b></li>
    <li>新增关键词插入功能, 可设置一批关键词随机插入文章正文段落中. </li>
    <li>修复一个分页的历史遗留bug, 可输出单页页码进行采集</li>
    <li>分页采集改为一次可采集3页</li>
    <li>优化了代码</li>
    <li><b>v2.3.0</b></li>
    <li>Optimization Absolute Url.</li>
    <li>增加内容分页采集功能.</li>
    <li><b>v2.2.6</b></li>
    <li>Fix Auto Absolute Url Bug.</li>
    <li><b>v2.2.5</b></li>
    <li>修复bug,提升稳定性.</li>
    <li><b>v2.2.3-4</b></li>
    <li>修复自动发布自动tags/动态内容不生效.</li>
    <li><b>v2.2.2</b></li>
    <li>微信采集链接优化.</li>
    <li><b>v2.2.1</b></li>
    <li>修复新用户使用简书微信知乎异常bug.</li>
    <li><b>v2.2.0</b></li>
    <li>更新许许多多地方.</li>
    <li><b>v2.1.0 2020年05月13日(值得纪念)</b></li>
    <li>* 采集底层内存占用重构, 鼠友的福音</li>
    <li>* 批量发布使用设置的发布状态</li>
    <li><b>v2.0.7</b></li>
    <li>* 一些小优化</li>
    <li><b>v2.0.6</b></li>
    <li>* 插件提升权限管理员才可操作</li>
    <li>* 修复一个存在的bug, .</li>
    <li><b>胖鼠采集V2.0.0~2.0.5</b></li>
    <li>* 数据链接优化</li>
    <li>* 优化插件速度，精简很多地方.</li>
    <li>* 低版本数据库兼容</li>
    <li>* 大数据量鼠优化升级步骤</li>
    <li>* 采集图片路径优化/优化window主机附件无法查看</li>
    <li>* 代码小版本迭代</li>
    <li>* 数据入库优化代码，优化速度</li>
    <li>* 批量删除细节优化</li>
    <li>Todo: 增加删除采集文章是否删除图片 控制开关</li>
    <li>Todo: 增加删除已发布的文章是否删除附件 控制开关</li>
    <li>Todo: 云存储对接</li>
        <li><b>2020年04月26日「胖鼠采集2.0」</b></li>
        <li>* 胖鼠采集架构重组升级、新版本，新世界</li>
        <li><a href="javascript:;"><span id="todo—more-button" style="color: blue;">更多</span></a>...</li>
        <div class="todo-more-show" style="display:none">
            <li>* 定时采集、定时发布强化</li>
            <li>* 数据中心升级为数据桶模式、可设置数据桶对应发布分类</li>
            <li>* 自动标签强化，标签匹配英文不区分大小写, 后续继续优化</li>
            <li>* 动态内容强化样式。新版只在尾部添加动态内容, 后续继续优化</li>
            <li>* 新增标签添加网站内链、5.1日前赞赏过自动标签用户免费激活</li>
            <li>* 采集 & 调试</li>
            <li>* 增加采集知乎问答功能</li>
            <li>* 微信、简书、列表、详情、分页采集增加 debugging 功能</li>
            <li>* 点击采集、异常后、按钮延时优化，避免不必要的问题</li>
            <li>* 采集实体字符转义一些问题</li>
            <li>* 文章重复问题优化、目前为url验重、后续增加文章标题验证重复</li>
            <li>* 图片本地化功能加强升级</li>
            <li>* 分页采集加强升级</li>
            <li>* debug 全新升级 debugging</li>
            <li>* 采集Url格式化升级</li>
            <li>* 优化列表采集点击锚点体验</li>
            <li>* 接口结果统一优化</li>
            <li>* 采集数据可删除、批量管理</li>
            <li>* 数据桶全局统计数据，所有数据一手掌握</li>
            <li>* 更多优化请自行品尝</li>
            <li><b>2019年11月30日</b></li>
            <li>Todo: 修复一个Link拼接Bug</li>
            <li>Todo: 删除优化插件关键字</li>
            <li><b>2019年9月19日</b></li>
            <li>Todo: 简书规则升级</li>
            <li><b>2019年9月4日</b></li>
            <li>Todo: 优化了很多代码</li>
            <li>Todo: 增加图片不本地化选项。(采集速度超快)</li>
            <li>Todo: 可指定采集图片的属性。(对于某些js异步加载图片的站点很有效)</li>
            <li><b>2019年6月12日</b></li>
            <li>Todo: 优化一些地方</li>
            <li><b>2019年5月19日</b></li>
            <li>Todo: 优化 Dynamic Content 功能, 优化了取文字样式</li>
            <li>Todo: 优化 Auto Tags 功能, 暂时去掉了标签追加链接功能, 有bug回头解决了再加</li>
            <li>Todo: 数据中心弱网发布时间优化</li>
            <li><b>2019年5月5日</b></li>
            <li>Todo: 优化 Dynamic Content 功能</li>
            <li>Todo: 优化 Auto Tags 功能</li>
            <li>Todo: Auto Tags 功能 增加开关和一些优化</li>
            <li><b>2019年5月4日(五一)</b></li>
            <li>Todo: 新功能 Dynamic Content 文章自动添加动态内容</li>
            <li>Todo: 代码优化</li>
            <li><b>2019年5月3日(五一)</b></li>
            <li>Todo: 新功能 Auto Tags 文章自动打Tag or 优化一些文案</li>
            <li><b>2019年4月30日</b></li>
            <li>Todo: ok 修复一个仅新鼠会出现bug</li>
            <li><b>2019年4月29日（晚）</b></li>
            <li>Todo: ok 文章滤重改为强滤重</li>
            <li>Todo: ok 数据表增加一项字段</li>
            <li>Todo: ok 一次发布最大数量增加到30</li>
            <li><b>2019年4月23日（晚）</b></li>
            <li>Todo: ok 优化 据个别鼠要求, 采集标题 增长为120个汉字</li>
            <li>Todo: ok 优化 采集保存配置一点逻辑优化</li>
            <li>Todo: ok 优化 文案优化</li>
            <li><b>2019年4月15日</b></li>
            <li>Todo: ok 优化 采集标题可能超过40个汉字长度 控制在40个字符之内 </li>
            <li>Todo: ok 优化 下载图片可能会超时优化了连接时间 </li>
            <li>Todo: ok 优化 一次发布很多篇, 极端情况可能图片超时问题 </li>
            <li>Todo: ok 优化 发布文章个别情况可能出现报错, 捕获错误 </li>
            <li>Todo: ok 优化 文章别名, 使用文章标题作为文章别名 </li>
            <li>Todo: ok 新增 公告功能: 用于胖鼠紧急通知众鼠使用, 无风险。</li>
            <li>Todo: ok 新增 微信增加 作者变量{author} 公众号名字变量{name} 简书增加作者变量{author}</li>
            <li><b>2019年4月14日</b></li>
            <li>Todo: ok 修复了 一个不影响大局的sql错误 </li>
            <li><b>2019年4月14日</b></li>
            <li>Todo: ok 修复了 微信 简书 采集失败bug </li>
            <li>Todo: ok 群内热心鼠发现的问题 @x (大家给他点个赞) </li>
            <li>Todo: ok 丰富了很多错误提示, 还改进了一些代码 </li>
            <li><b>2019年4月14日</b></li>
            <li>Todo: ok 胖鼠采集全新架构 1.8 版本正式上线  </li>
            <li>Todo: ok 修复window主机用户采集微信图片 鼠友服务器CA证书验证不通过问题  </li>
            <li>Todo: ok 修复window主机 路径 DIRECTORY_SEPARATOR 可能出现的bug  </li>
            <li>Todo: ok 采集内核2.0。更快的采集速度。 (3.0规划已有。采集速度会超级超级快)  </li>
            <li>Todo: ok 采集图片自动查找后缀算法优化  </li>
            <li>Todo: ok 自动特色图片功能完成(仅对新爬文章生效)  </li>
            <li>Todo: ok 图片加入媒体库功能(仅对新爬文章生效)  </li>
            <li>Todo: ok 图片加入附件(仅对新爬文章生效)  </li>
            <li>Todo: ok 发布时图片发布失败。补二次下载  </li>
            <li>Todo: ok 早日进群, 解锁最新黑科技 </li>
            <li>Todo: ok 鼠们给点力量, 要不然真的写不动了 <a href="https://www.fatrat.cn/bounty" target="_blank">赏</a> And <a href="https://wordpress.org/support/plugin/fat-rat-collect/reviews" target="_blank">赞</a> </li>
            <li><b>2019年4月8日</b></li>
            <li>Todo: ok 修复了几位鼠友用window服务器出现的图片路径乱码bug</li>
            <li><b>2019年3月31日</b></li>
            <li>Todo: ok 修复了简书图片bug</li>
            <li>Todo: ok 数据中心增加数据统计功能</li>
            <li><b>2019年3月8日</b></li>
            <li>Todo: ok 冒泡</li>
            <li><b>2019年2月25日</b></li>
            <li>Todo: ok 修复群里一个鼠友采集图片失败的bug.</li>
            <li>Todo: ok 升级群里鼠友采集的图片默认居中需求.</li>
            <li><b>2019年2月15日</b></li>
            <li>Todo: ok 胖鼠采集PHP v5.6 版本尝鲜版发布.</li>
            <li>Todo: ok 优化一些文案.</li>
            <li><b>2019年1月25日</b></li>
            <li>Todo: ok 定时发布 (给鼠友增加开关）</li>
            <li>Todo: ok 定时采集 (给鼠友增加开关）</li>
            <li>Todo: ok 图片可设置使用 相对/绝对 路径. 站群/单站点/CDN可能要的需求 </li>
            <li>Todo: ok 微信采集自定义内容(鼠友要求可增加来源)</li>
            <li>Todo: ok 免责声明</li>
            <li>Todo: ok 一些代码优化</li>
            <li><b>2019年1月24日</b></li>
            <li>Todo: ok 鼠友发现采集的微信视频无法播放BUG!</li>
            <li><b>2019年1月22日</b></li>
            <li>Todo: ok 微信 And 列表采集 图片 自动剔除多余属性 增加 Alt字段 值为title 更好的SEO!</li>
            <li><b>2019年1月21日</b></li>
            <li>Todo: ok 一个安全过滤误伤了鼠友. 已修复</li>
            <li>Todo: ok 修正版本号</li>
            <li><b>2019年1月20日晚0点</b></li>
            <li>Todo: ok Php版本验证提示</li>
            <li>Todo: ok 配置中心批量删除</li>
            <li>Todo: ok 数据中心可能出现的一个notice错误</li>
            <li>Todo: ok 数据发布,增加发布作者,文章状态.</li>
            <li>Todo: ok 数据中心作者字段优化</li>
            <li>Todo: ok 赞赏码</li>
            <li><b>2019年1月15日</b></li>
            <li>Todo: ok 帮助的a 标签跳转新开标签页</li>
            <li>Todo: ok 增加自动发布tag页面</li>
            <li>Todo: ok 新增加的文档的链接</li>
            <li>Todo: ok 分页采集增加默认select</li>
            <li>Todo: ok 修复自动爬去功能异常</li>
            <li>Todo: ok Css Js样式 兼容了其他插件</li>
            <li>Todo: ok 修复一个列表爬虫。由于目标站不统一。链接可能拼接错误bug</li>
            <li><b>2019年1月13日晚11:28</b></li>
            <li>Todo: ok 优化配置中心一个 notice 错误</li>
            <li>Todo: ok 增加了数据批量删除</li>
            <li>Todo: ok 增加数据批量发布</li>
            <li>Todo: ok 文章增加发布分类</li>
            <li>Todo: ok 使用权限增加作者 编辑 管理员</li>
            <li><b>2019年1月3日晚10:30</b></li>
            <li>Todo: ok 优化了详情爬虫, 增加了默认选项</li>
            <li>Todo: ok 增加了几个采集配置 寻仙新闻 御龙在天新闻 心理咨询师新闻 直播吧详情 虎扑详情</li>
            <li>Todo: ok 优化了前端错误提示</li>
            <li>Todo: 有个个别网站 gbk 个别乱码问题/未解决。utf-8很稳定</li>
            <li>Todo: 今天关闭了站群自动发布,自动发布什么时候再次开启?</li>
            <li><b>2019年1月1日</b></li>
            <li>Todo: 写图片地方优化</li>
            <li>Todo: 列表爬取 button disabled (遗留)</li>
            <li>Todo: 配置 发布列表页 鼠标移动到区域后 才显示选择</li>
            <li>Todo: Add Log</li>
            <li>Todo: ok 采集时是否增加采集作者?时间?</li>
            <li>Todo: ok 发布时增加选择发布分类?发布人?等功能?</li>
            <li>Todo: 给列表和详情 支持ajax页面爬取?</li>
            <li>Todo: ok 内容中Img图片自动识别 图片属性src? data-src? 或者其他?</li>
            <li>Todo: 增加简书 头条等其他和微信一样默认爬虫?</li>
            <li>Todo: 多线程爬虫.爬虫速度优化..</li>
            <li>Todo: 各种采集/页面 错误提示 更加丰富? 让用户看到所有错误.</li>
            <li>Todo: ok 详情页面 访问路径判断是(相对/绝对)路径（紧急）</li>
            <li>Todo: ok 教会用户会使用debug模式，在新建配置页下方</li>
            <li>Todo: ok FAQ丰富一下.</li>
            <li>Todo: ok 是否要模仿一些其他采集工具的小功能选项? 有必要吗?</li>
            <li>Todo: 胖鼠和其他采集器不一样。不需要脱离wordpress 完美支持jquery语法。想采什么采什么。可以删除内容任何标签</li>
            <li>Todo: 图片因为站群的原因, 目前整站使用相对路径。后期考虑让用户选择 相对/绝对路径.</li>
            <li>Todo: 定时爬取已自动开启！ 一日两次（每次间隔12小时）第一次运行在你安装胖鼠的时候. (后期是优化用户可以自定义时间, 增加用户可控制开关)</li>
            <li>Todo: 想看爬虫下次执行时间? 安装一个插件 Cron Manager 里面有两个 frc_ 开头的任务就是咱们的定时程序</li>
            <li>Todo: ok 数据中心文章预览功能</li>
            <li>Todo: ok 配置中心 配置删除功能</li>
            <li>Todo: ok 各种操作的友好提示</li>
            <li>Todo: ok 自定义详情配置</li>
            <li>Todo: ok 优化一些前端体验</li>
            <li>Todo: ok 优化掉了一个log表</li>
            <li>Todo: ok 优化掉了服务端无数行代码</li>
            <li>Todo: ok 发一个稳定版本 应该不会大改框架了</li>
            <li>Todo: ...</li>
        </div>
    </ul>