/* Pretty printing styles. Used with prettify.js. */

.str { color: #B1D631; font-style: italic; }
.kwd { color: #527AA2; }
.com { color: #666; font-style: italic; }
.typ { color: #FAF4C6; }
.lit { color: #527AA2; }
.pun { color: #FF8613; }
.pln { color: #FAF4C6; }
.tag { color: #527AA2; }
.atn { color: #FAF4C6; }
.atv { color: #B1D631; }
.dec { color: #FAF4C6; }
table.prettyprint-table { padding: 2px; border: 1px solid #000; background: #222; color: #eee; font-size: 1.1em; margin: 0 }
table.prettyprint-table pre, table.prettyprint-table table {margin: 0; background: #222; border: none}
pre.prettyprint tr:hover td {background: #333}
table.prettyprint-table td.number {color: #666; font-family: "Courier New",Courier,monospace }
.prettyprint-box {width: 100%; display: block; overflow-x: auto}
table.prettyprint-table td {padding: 2px 4px}

@media print {
  .str { color: #060; }
  .kwd { color: #006; font-weight: bold; }
  .com { color: #600; font-style: italic; }
  .typ { color: #404; font-weight: bold; }
  .lit { color: #044; }
  .pun { color: #440; }
  .pln { color: #000; }
  .tag { color: #006; font-weight: bold; }
  .atn { color: #404; }
  .atv { color: #060; }
}
