/* ------------------------------------------------
 Author: ArtStyles (Art)
 Template Name: vCard 3
 version: 1.0.0
------------------------------------------------ */
/* ------------------------------------------------

 
------------------------------------------------ */
@import url(vendors/bootstrap.min.css);
@import url(vendors/swiper.min.css);
@import url(../icons/style.css);
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap");
/* -----------------------------------------------------------------
    - General Styles
----------------------------------------------------------------- */
*,
::before,
::after {
  background-repeat: no-repeat;
  box-sizing: border-box;
}

::-webkit-scrollbar {width:5px;height:110px;background-color:#FFF;}
::-webkit-scrollbar-track {background:linear-gradient(135deg,rgb(218, 218, 218) 0%,rgb(163, 163, 163) 100%);}
::-webkit-scrollbar-thumb {border-radius:20px;-webkit-box-shadow:inset 0 0 6px rgba(235, 235, 235, 0.3);background-color:#1d1d1d}
::-webkit-scrollbar-thumb:hover {border-radius:20px;-webkit-box-shadow:inset 0 0 5px rgba(255, 255, 255, 0.2);background:#000000;}

html {
  font-size: 1rem;
  -webkit-overflow-scrolling: touch;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -ms-overflow-x: hidden;
}

body, html {
  -webkit-text-size-adjust: 100%;
}

body {
  background: linear-gradient(145.44deg, #F2F4FA 0%, #FAFBFC 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #000000;
  font-family: 'Noto Serif SC', serif;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.7;
  min-height: 100vh;
  overflow-x: hidden;
  -ms-overflow-style: scrollbar;
  -webkit-font-smoothing: antialiased;
}
@media only screen and (max-width: 580px) {
  body {
    line-height: 1.6;
  }
}

html.is-scroll-disabled body {
  height: 100vh;
  overflow: hidden;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  html.is-scroll-disabled {
    overflow: hidden;
  }
}
.no-scroll {
  overflow: hidden;
  -ms-overflow-style: none;
}

.no-scroll-height {
  overflow-x: hidden;
}

.svg-defs {
  position: absolute;
  height: 0;
  width: 0;
}

.bg-triangles {
  background-image: url(../images/triangles-top.svg), url(../images/triangles-bottom.svg), linear-gradient(145.44deg, #F2F4FA 0%, #FAFBFC 100%);
  background-position: left bottom, right bottom;
  background-repeat: no-repeat;
  background-size: inherit;
}
@media only screen and (max-width: 580px) {
  .bg-triangles {
    background-size: contain;
  }
}

/* -----------------------------------------------------------------
    - Typography
----------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6 {
  color: #000;
  font-weight: 600;
  line-height: 1.3;
}

.title--h1 {
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 5rem;
  font-weight: bold;
}
@media only screen and (max-width: 580px) {
  .title--h1 {
    font-size: 1.75rem;
    font-weight: bold;
  }
}
.title--h2 {
  font-size: 1.625rem;
}
@media only screen and (max-width: 580px) {
  .title--h2 {
    font-size: 1.375rem;
  }
}
.title--h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 580px) {
  .title--h3 {
    font-size: 1.125rem;
  }
}
.title--h4 {
  font-size: 1.125rem;
}
@media only screen and (max-width: 580px) {
  .title--h4 {
    font-size: 1rem;
  }
}
.title--h5 {
  font-size: 1rem;
}
@media only screen and (max-width: 580px) {
  .title--h5 {
    font-size: 0.875rem;
  }
}
.title--h6 {
  font-size: 0.875rem;
}
@media only screen and (max-width: 580px) {
  .title--h6 {
    font-size: 0.75rem;
  }
}
.title--tone {
  color: #5E6E80;
}
.title-icon {
  margin-right: 0.5rem;
  margin-top: -0.25rem;
  height: 1.875rem;
  width: 1.875rem;
}
@media only screen and (max-width: 580px) {
  .title-icon {
    height: 1.5625rem;
    width: 1.875rem;
  }
}
.title__separate {
  margin-bottom: 2.3125rem;
  position: relative;
}
.title__separate::before, .title__separate::after {
  content: '';
  background-color: #5E6E80;
  border-radius: 0.5rem;
  height: 5px;
  position: absolute;
  bottom: -18px;
  left: 0;
  width: 3.125rem;
  z-index: 1;
}
.title__separate::after {
  background-color: #99CCFF;
  width: 1rem;
}
@media only screen and (max-width: 580px) {
  .title__separate {
    margin-bottom: 1.5625rem;
  }
  .title__separate::before, .title__separate::after {
    height: 0.1875rem;
    bottom: -0.625rem;
  }
  .title__separate::before {
    width: 3rem;
  }
  .title__separate::after {
    width: 1rem;
  }
}

.weight--400 {
  font-weight: 400;
}
.weight--500 {
  font-weight: 500;
}
.weight--600 {
  font-weight: 600;
}

.overhead {
  color: rgba(94, 110, 128, 0.8);
  font-size: 0.75rem;
  display: block;
  text-transform: uppercase;
}

.block-quote {
  font-size: 1.25rem;
  font-weight: 400;
  font-style: italic;
  margin: 1.8125rem 0;
  position: relative;
  line-height: 1.6;
}
@media only screen and (max-width: 991px) {
  .block-quote {
    padding-left: 3.75rem;
  }
}
@media only screen and (max-width: 580px) {
  .block-quote {
    font-size: 1.125rem;
    margin: 0.625rem 0 1.25rem;
    padding-left: 0;
    padding-top: 2.5rem;
  }
}
.block-quote::before {
  background-image: url(../icons/icon-quote.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  content: '';
  height: 2.125rem;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: -54px;
  width: 2.125rem;
}
@media only screen and (max-width: 991px) {
  .block-quote::before {
    left: 0;
  }
}
@media only screen and (max-width: 580px) {
  .block-quote::before {
    right: 0;
  }
}
.block-quote__author {
  font-size: 0.875rem;
  font-style: normal;
  display: block;
  margin-top: 0.625rem;
  padding-left: 3rem;
  position: relative;
}
@media only screen and (max-width: 580px) {
  .block-quote__author {
    font-size: 0.875rem;
    margin-top: 0;
    padding-left: 2rem;
  }
}
.block-quote__author::before {
  content: '';
  background-color: #000000;
  height: 1px;
  margin-bottom: auto;
  margin-top: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 2rem;
}
@media only screen and (max-width: 580px) {
  .block-quote__author::before {
    width: 1rem;
  }
}

a {
  color: #5e6e80;
  cursor: pointer;
  text-decoration: none;
  -webkit-text-decoration-skip: objects;
  transition: color 0.3s cubic-bezier(0.72, 0.16, 0.345, 0.875);
  word-break: break-all; 
}
a:hover {
  color: #000;
  outline: none;
  text-decoration: underline;
}
a.decoration--none {
  text-decoration: none;
}

img {
  max-width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

iframe {
  background-color: #000000;
  border: 0;
  display: block;
  height: 100%;
  width: 100%;
}

.cover {
  border-radius: 0.375rem;
  object-fit: cover;
  object-position: center;
  font-family: 'object-fit: cover; object-position: center;';
  height: 100%;
  width: 100%;
}
@media only screen and (max-width: 580px) {
  .cover {
    border-radius: 0.25rem;
  }
}

::-moz-selection {
  background:#3b4b5e;
  color: #fff;
}

::selection {
  background:#3b4b5e;
  color: #fff;
}

/* -----------------------------------------------------------------
    - Form
----------------------------------------------------------------- */
.form-control, .textarea, select,
.custom-select {
  background-color: #F7F9FA;
  border: 2px solid #eaeaea;
  border-radius: 1.25rem;
  box-shadow: none;
  color: #000000;
  font-size: inherit;
  height: auto;
  padding: 0.875rem 1.375rem 0.8125rem;
  position: relative;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
@media only screen and (max-width: 580px) {
  .form-control, .textarea, select,
  .custom-select {
    padding: 0.8125rem 1.375rem 0.75rem;
  }
}

.form-control:focus, .textarea:focus, select:focus,
.custom-select:focus {
  background-color: #fff;
  border: 2px solid rgba(141, 153, 166, 0.2);
  color: #000000;
  box-shadow: none;
  outline: none;
}

.form-control {
  line-height: inherit;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .form-control {
    line-height: 0;
  }
}
.form-control__icon {
  padding-left: 3.375rem;
}
@media only screen and (max-width: 580px) {
  .form-control__icon {
    padding-left: 2.8125rem;
  }
}

.textarea {
  border-radius: 1.25rem;
  display: block;
  padding: 0.8125rem 1.1875rem;
  resize: none;
}

.form-group {
  margin-bottom: 2rem;
  position: relative;
}
@media only screen and (max-width: 580px) {
  .form-group {
    margin-bottom: 1.6875rem;
  }
}
.form-group .font-icon {
  color: #000000;
  font-size: 1.125rem;
  margin: auto 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 38px;
  height: 1rem;
  width: 1rem;
  z-index: 1;
}
@media only screen and (max-width: 580px) {
  .form-group .font-icon {
    font-size: 1rem;
    left: 2.125rem;
  }
}

.help-block {
  position: absolute;
  font-size: 0.75rem;
  line-height: 1.4;
  padding-top: 0.3125rem;
  padding-left: 0.375rem;
}
@media only screen and (max-width: 580px) {
  .help-block {
    font-size: 0.6875rem;
  }
}

.with-errors {
  color: #FF3D57;
}

.has-error input,
.has-error textarea,
.has-error input:focus,
.has-error textarea:focus {
  border-color: #FF3D57;
}

#validator-contact {
  font-size: 0.875rem;
  margin-top: 1rem;
}

.form-control::-webkit-input-placeholder {
  color: #8D99A6;
}

.form-control::-moz-placeholder {
  color: #8D99A6;
}

.form-control:-ms-input-placeholder {
  color: #8D99A6;
}

.form-control::-ms-input-placeholder {
  color: #8D99A6;
}

.form-control::placeholder {
  color: #8D99A6;
}

input:invalid,
textarea:invalid {
  outline: none !important;
}

.custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(48, 76, 253, 0.25);
}
.custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
  border-color: #5E6E80;
}
.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
  border-color: #fff;
  background-color: transparent;
}
.custom-control-input:checked ~ .custom-control-label::before {
  border-color: #5E6E80;
  background-color: #5E6E80;
}

.custom-control-label {
  line-height: 1.55;
  padding-left: 0.5rem;
}
.custom-control-label::before {
  background-color: transparent;
  border: 1px solid #000000;
}

select,
.custom-select {
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23fff' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right 0.1rem center/10px 16px;
}
select option,
.custom-select option {
  color: #000000;
}

.dropdown-menu {
  border: 0;
  border-radius: 12px;
  box-shadow: 0 0.5rem 2.5rem rgba(94, 110, 128, 0.25);
  color: #000000;
  font-size: 0.9375rem;
}
.dropdown-menu::before {
  content: '';
  border-left: 0.375rem solid transparent;
  border-right: 0.375rem solid transparent;
  border-bottom: 0.375rem solid #fff;
  height: 0;
  position: absolute;
  top: -6px;
  left: 18px;
  width: 0;
}
.dropdown.dropup .dropdown-menu::before {
  border-left: 0.375rem solid transparent;
  border-right: 0.375rem solid transparent;
  border-top: 0.375rem solid #fff;
  border-bottom: 0.375rem solid transparent;
  top: auto;
  bottom: -0.75rem;
}

.tooltip-inner {
  max-width: 12.5rem;
  padding: 0.25rem 0.625rem 0.25rem;
  background-color: #000000;
  border-radius: 0.25rem;
  box-shadow: 0 1rem 2rem rgba(94, 110, 128, 0.25), 0 0.125rem 1rem rgba(94, 110, 128, 0.5);
}
.tooltip.show {
  opacity: 1;
}

.bs-tooltip-top .arrow::before,
.bs-tooltip-auto[x-placement^="top"] .arrow::before {
  border-width: 0.3125rem 0.3125rem 0;
  border-top-color: #000000;
}

.bs-tooltip-right .arrow::before,
.bs-tooltip-auto[x-placement^="right"] .arrow::before {
  border-width: 0.3125rem 0.3125rem 0.3125rem 0;
  border-right-color: #000000;
}

.bs-tooltip-left .arrow::before,
.bs-tooltip-auto[x-placement^="left"] .arrow::before {
  border-width: 0.3125rem 0 0.3125rem 0.3125rem;
  border-left-color: #000000;
}

.bs-tooltip-bottom .arrow::before,
.bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
  border-width: 0 0.3125rem 0.3125rem;
  border-bottom-color: #000000;
}

@media only screen and (min-width: 580px) {
  .pt-sm-6 {
    padding-top: 5rem;
  }
}

.btn {
  background-image: linear-gradient(
142.17deg
, #525252 6.66%, #5E6E80 91.48%);
  /* box-shadow: inset -0.25rem -0.25rem 0.3125rem rgb(0 0 0 / 10%), inset 0.25rem 0.25rem 0.3125rem rgb(255 255 255 / 23%); */
  border-radius: 20px;
  border: 0;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  height: 3.5rem;
  padding: 0 1.5rem;
  position: relative;
  transition: .4s ease-in-out;
  white-space: nowrap;
}
.btn:hover {
  color: #fff;
  box-shadow: none;
  opacity: .9;
}
.btn .font-icon {
  margin-right: 0.375rem;
}
.btn.disabled {
  pointer-events: none;
}
.btn.disabled:hover {
  opacity: .9;
}
.btn.disabled:hover {
  opacity: .9;
}

button:focus {
  outline: none;
}




.preloader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  display: flex;
  visibility: visible;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-image: url(../img/cover.png);
  background-position: center 0;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.preloader-content{
  position: absolute;
    height: 100%;
    width: 100%;
    z-index: 2;
    background-image: var(--mask-gradient, linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0,0,0,0) 176px));
    color: white;
}

.preloader-content img{
left: calc(50% - 50px);
width: 5rem;
height: 5rem;
border-radius: 100%;
object-fit: cover;
float: left;
}

@media only screen and (min-width: 991px) {
  .preloader {
    display: none;
  }
}
/* -----------------------------------------------------------------
    - Header
----------------------------------------------------------------- */
.header-image {
  height: 19.75rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.header {
  display: flex;
  margin-bottom: 1.875rem;
}
.header > * {
  min-width: 0;
}
@media only screen and (max-width: 991px) {
  .header {
    flex-direction: column;
  }
}
@media only screen and (max-width: 580px) {
  .header {
    margin-bottom: 0rem;
  }
}
.header__left {
  display: flex;
  align-items: start;
  flex: 0 0 50%;
  padding-right: 1.875rem;
  position: relative;
}
.header__left > * {
  min-width: 0;
}
.header__left::before {
  content: '';
  background-color: #EBF0F2;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 1px;
}
@media only screen and (max-width: 991px) {
  .header__left {
    align-items: center;
    flex-direction: column;
    padding-right: 0;
    padding-bottom: 1.25rem;
    text-align: center;
  }
  .header__left::before {
    position: absolute;
    top: auto;
    right: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    display: none;
  }

}
.header__right {
  display: flex;
  align-items: start;
  flex: 0 0 50%;
  padding-left: 5rem;
}
.header__right > * {
  min-width: 0;
}
@media only screen and (max-width: 991px) {
  .header__right {
    padding-left: 0;
    padding-top: 1.875rem;
    display: none;
  }
  .header__right ul:first-child {
    padding: 0;
  }
}
@media only screen and (max-width: 580px) {
  .header__right {
    flex-direction: column;
    padding-top: 1.5rem;
    display: none;
  }
}
.header__photo {
  background-color: #fff;
  border: 0.375rem solid #fff;
  border-radius: 10rem;
  box-shadow: 0 0.5rem 1.5rem rgb(0 0 0 / 9%);
  margin-top: -4.125rem;
  height: 10.125rem;
  overflow: hidden;
  width: 10.125rem;
}
@media only screen and (max-width: 991px) {
  .header__photo {
    margin-top: -5rem;
    margin-bottom: 1.25rem;
  }
}
.header__photo-img {
  height: 100%;
  width: 100%;
}
.header__base-info {
  margin-left: 5.5rem;
}
@media only screen and (max-width: 991px) {
  .header__base-info {
    margin-left: 8rem;
  }
}
.header__base-info .title {
  margin-bottom: 0.125rem;
    font-weight: bold;
    font-size: large;
}
.header__social {
  display: flex;
  align-items: center;
  font-size: 1rem;
  list-style: none;
  margin-top: 0.5rem;
  margin-bottom: 0;
  padding: 0;
}
.header__social > * {
  min-width: 0;
}
.header__social li {
  margin-right: 1rem;
}
.header__social li:last-child {
  margin-right: 0;
}
.header__social a {
  color: #000000;
  text-decoration: none;
}
.header__social a:hover {
  color: #000000;
}
@media only screen and (max-width: 991px) {
  .header__social {
    justify-content: center;
    display: none;
  }
}
.header__contact {
  list-style: none;
  margin-bottom: 0;
  width: 50%;
}
@media only screen and (max-width: 991px) {
  .header__contact:first-child {
    padding: 0;
    margin-bottom: 1rem;
  }
}
@media only screen and (max-width: 580px) {
  .header__contact {
    padding: 0;
    width: 100%;
  }
  .header__contact:first-child {
    margin-bottom: 0.75rem;
  }
}
.header__contact li {
  margin-bottom: 1rem;
  word-break: break-all;
}
@media only screen and (max-width: 580px) {
  .header__contact li {
    margin-bottom: 0.75rem;
  }
}
.header__contact li:last-child {
  margin-bottom: 0;
}

.status {
  font-size: 0.875rem;
  display: inline-flex;
  align-items: center;
  color: #3b4b5e;
}
.status > * {
  min-width: 0;
}

/* -----------------------------------------------------------------
    - Sections
----------------------------------------------------------------- */
.box {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 20px 40px rgba(103, 118, 128, 0.03);
  padding: 1.875rem;
  position: relative;
  transition: box-shadow .3s ease-in-out;
}
@media only screen and (max-width: 580px) {
  .box {
    padding: 1rem;
    border-radius:0;
    background: rgba(255, 255, 255, 0.25);
  }
}
.box__border {
  border: 2px solid #EBF0F2;
  border-radius: 20px;
}
@media only screen and (max-width: 580px) {
  .box__border {
    border-radius: 13.3333333333px;
    padding: 1rem;
  }
}

@media only screen and (max-width: 991px) {
  .box-content {
    border-radius: 0 0 20px 20px;
  }
  .pb-2{
    display: none;
  }
}
@media only screen and (max-width: 580px) {
  .box-content {
    border-radius: 0 0 20px 20px;
    
  }
  .pb-2{
    display: none;
  }
}

.js-image {
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
}

.overlay {
  position: relative;
}
.overlay::before, .overlay--45::before, .overlay--80::before {
  content: '';
  background-color: rgba(46, 47, 54, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}
.overlay--45::before {
  background-color: rgba(46, 47, 54, 0.45);
}
.overlay--80::before {
  background-color: rgba(46, 47, 54, 0.8);
}

.gutter-top {
  padding-top: 14.375rem;
}
@media only screen and (max-width: 580px) {
  .gutter-top {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 10rem;
  }
  .row {
    margin-right: 0;
    margin-left: 0;
}
.more-r {
  margin-right: -15px;
  margin-left: -15px;
}
}
.gutter-top-100 {
  padding-top: 6.25rem;
}
@media only screen and (max-width: 580px) {
  .gutter-top-100 {
    padding-top: 8.125rem;
  }
}

.avatar {
  display: block;
  height: 100%;
  width: 100%;
}
.avatar--180 {
  max-height: 11.25rem;
  max-width: 11.25rem;
  height: 11.25rem;
  width: 11.25rem;
}
@media only screen and (max-width: 991px) {
  .avatar--180 {
    max-height: 12.5rem;
    max-width: 12.5rem;
    height: 12.5rem;
    width: 12.5rem;
  }
}
.avatar--80 {
  max-height: 5rem;
  max-width: 5rem;
}
@media only screen and (max-width: 580px) {
  .avatar--80 {
    max-height: 4.5454545455rem;
    max-width: 4.5454545455rem;
  }
}
.avatar--60 {
  max-height: 3.75rem;
  max-width: 3.75rem;
}
@media only screen and (max-width: 580px) {
  .avatar--60 {
    max-height: 2.8195488722rem;
    max-width: 2.8195488722rem;
  }
}

.avatar image {
  height: 100%;
  width: 100%;
}

.social {
  line-height: 0;
  margin-top: 1.5rem;
  margin-bottom: 1.375rem;
}
.social__link {
  color: #3B4B5E;
  display: inline-block;
  font-size: 0.875rem;
  margin-left: 0.8125rem;
  text-decoration: none;
}
.social__link:hover {
  cursor: pointer;
  text-decoration: none;
}
.social__link:first-child {
  margin-left: 0;
}

/* -----------------------------------------------------------------
    - Navbar
----------------------------------------------------------------- */
.sidebar {
  transition: all .3s ease-in-out;
}
@media only screen and (max-width: 1200px) {
  .sidebar {
    padding: 1.5rem;
  }
}
@media only screen and (max-width: 991px) {
  .sidebar {
    border-bottom: 1px solid #EBF0F2;
    border-radius: 0;
    padding: 1.875rem;
  }
}
@media only screen and (max-width: 580px) {
  .sidebar {
    padding: 0.5rem 0.9375rem;
    z-index: 10;
    margin-bottom: 0.5rem;
  }
}
.sidebar.is_stuck {
  margin-top: 1.875rem;
  z-index: 1;
}

@media only screen and (max-width: 991px) {
  .nav {
    justify-content: space-between;
  }
}
@media only screen and (max-width: 580px) {
  .nav {
    justify-content: center;
  }
}
.nav__item {
  display: block;
  height: 6.25rem;
  margin-bottom: 1rem;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}
.nav__item:last-child {
  margin-bottom: 0;
}
@media only screen and (max-width: 1200px) {
  .nav__item {
    height: 5.125rem;
  }
}
@media only screen and (max-width: 991px) {
  .nav__item {
    margin-bottom: 0;
    width: calc(20% - 1rem);
  }
}
@media only screen and (max-width: 768px) {
  .nav__item {
    width: calc(20% - .5rem);
  }
}
@media only screen and (max-width: 580px) {
  .nav__item {
    height: auto;
    width: calc(20% - 0rem);
  }
}
.nav__item a {
  background-color: #F7F9FA;
  border-radius: 1.25rem;
  color: #000000;
  font-size: 0.875rem;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
  text-decoration: none;
  transition: all 0s;
}
.nav__item a > * {
  min-width: 0;
}
.nav__item a:hover {
  color: #5E6E80;
}
@media only screen and (max-width: 1200px) {
  .nav__item a {
    border-radius: 1rem;
    font-size: 0.75rem;
  }
}
@media only screen and (max-width: 768px) {
  .nav__item a {
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 580px) {
  .nav__item a {
    background-color: transparent;
  }
}
/* .nav__item a.active {
  background-image: linear-gradient( 
    142.17deg
     , #5E6E80 6.66%, #5E6E80 91.48%);
  color: #fff;
}
.nav__item a.active:hover {
  color: #fff;
}
@media only screen and (max-width: 580px) {
  .nav__item a.active {
    background-image: none;
    box-shadow: none;
    color: #5E6E80;
  }
  .nav__item a.active:hover {
    color: #5E6E80;
  }
  .nav__item a.active::before {
    content: '';
    background-color: #5E6E80;
    height: 0.125rem;
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
  }
} */
.nav__item [class^="icon-"] {
  display: block;
  font-size: 2.25rem;
  margin-top: 0.25rem;
  margin-bottom: 0.5rem;
}
@media only screen and (max-width: 1200px) {
  .nav__item [class^="icon-"] {
    font-size: 1.75rem;
    margin-bottom: 0.25rem;
  }
}
@media only screen and (max-width: 768px) {
  .nav__item [class^="icon-"] {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 580px) {
  .nav__item [class^="icon-"] {
    font-size: 1.5rem;
    margin-top: 0.375rem;
  }
}

/* -----------------------------------------------------------------
    - Footer
----------------------------------------------------------------- */
.footer {
  color: #8D99A6;
  font-size: 0.875rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
}
@media only screen and (max-width: 580px) {
  .footer {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}

/* -----------------------------------------------------------------
    - Cases
----------------------------------------------------------------- */
.case-item {
  border: 2px solid #EBF0F2;
  border-radius: calc(20px + 10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100% - 24px);
  margin-bottom: 1.5rem;
  padding: 1.875rem 1.875rem 1.5rem;
  position: relative;
  text-align: center;
}
.case-item > * {
  min-width: 0;
}
@media only screen and (max-width: 991px) {
  .case-item {
    height: calc(100% - 20px);
  }
}
@media only screen and (max-width: 580px) {
  .case-item {
    border-radius: 13.3333333333px;
    height: calc(100% - 15px);
    margin-bottom: 0.9375rem;
    padding: 1rem;
    text-align: center;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .case-item {
    display: block;
  }
}
.case-item__icon {
  height: 2.5rem;
  width: 2.5rem;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 580px) {
  .case-item__icon {
    margin-bottom: 0.8125rem;
    height: 1.5rem;
  }
}
.case-item div {
  flex: 1;
}
.case-item__caption {
  line-height: 1.5;
}
@media only screen and (max-width: 580px) {
  .case-item__caption {
    font-size: 0.8125rem;
    line-height: 1.4;
  }
}
.case-item__caption:last-child {
  margin-bottom: 0;
}

/* -----------------------------------------------------------------
    - Clients
----------------------------------------------------------------- */
.js-carousel-clients {
  padding-top: 0.5rem;
  padding-bottom: 1rem;
}
@media only screen and (max-width: 991px) {
  .js-carousel-clients {
    padding-bottom: 0;
  }
}
@media only screen and (max-width: 580px) {
  .js-carousel-clients .swiper-slide {
    text-align: center;
  }
}

/* -----------------------------------------------------------------
    - Contact
----------------------------------------------------------------- */
@media only screen and (max-width: 768px) {
  .contact-form .btn {
    width: 100%;
  }
}

.map {
  background-color: #F7F9FA;
  border-radius: 13.3333333333px;
  height: 23.75rem;
  margin-bottom: 2rem;
  position: relative;
  direction: ltr;
}
@media only screen and (max-width: 580px) {
  .map {
    height: 15.625rem;
    margin-bottom: 1.25rem;
  }
}

.popover-map-title {
  color: #3B4B5E;
  font-size: 1.125rem;
  margin-top: 0.1875rem;
  margin-bottom: 0.5rem;
}
.popover-map-caption {
  color: #000000;
  font-weight: 400;
}

#marker {
  background-image: url("../images/icon-map-pic.svg");
  background-size: cover;
  width: 3.125rem;
  height: 3.125rem;
  cursor: pointer;
}

/* -----------------------------------------------------------------
    - Portfolio
----------------------------------------------------------------- */
.gutter-sizer {
  width: 1.875rem;
}

.gallery-grid {
  display: flex;
}
.gallery-grid > * {
  min-width: 0;
}
.gallery-grid__item {
  margin-bottom: 1.25rem;
  width: calc(33% - 18px);
}
@media only screen and (max-width: 991px) {
  .gallery-grid__item {
    width: calc(50% - 16px);
  }
}
@media only screen and (max-width: 768px) {
  .gallery-grid__item {
    width: 100%;
  }
  .gallery-grid__item:last-child {
    margin-bottom: 0;
  }
}
.gallery-grid__item:hover .gallery-grid__image {
  transform: scale3d(1.1, 1.1, 1);
}
.gallery-grid-two .gallery-grid__item {
  width: calc(50% - 16px);
}
@media only screen and (max-width: 768px) {
  .gallery-grid-two .gallery-grid__item {
    width: 100%;
  }
}
.gallery-grid__image-wrap {
  border-radius: 14px;
  height: 11.25rem;
  overflow: hidden;
  position: relative;
  width: 100%;
  z-index: 1;
}
@media only screen and (max-width: 991px) {
  .gallery-grid__image-wrap {
    height: 12.5rem;
  }
}
@media only screen and (max-width: 768px) {
  .gallery-grid__image-wrap {
    height: 18.125rem;
  }
}
.gallery-grid-two .gallery-grid__image-wrap {
  height: auto;
}
.gallery-grid__image {
  border-radius: 10px;
  transform: scale3d(1, 1, 1);
}
.gallery-grid__title {
  margin-top: 1rem;
  margin-bottom: 0;
}
@media only screen and (max-width: 580px) {
  .gallery-grid__title {
    font-size: 0.875rem;
  }
}
.gallery-grid__category {
  font-size: 0.875rem;
  display: block;
}

@media only screen and (min-width: 769px) {
  .filter {
    display: inline-flex;
    flex-wrap: wrap;
    font-size: 1rem;
    list-style: none;
    margin-bottom: 1.1875rem;
    padding: 0;
  }
  .filter > * {
    min-width: 0;
  }
  .filter__item {
    padding-right: 1rem;
    position: relative;
  }
  .filter__item::before {
    content: '';
    background-color: #000000;
    border-radius: 0.1875rem;
    position: absolute;
    top: 0;
    right: 6px;
    bottom: 0;
    height: 0.25rem;
    margin: auto;
    width: 0.25rem;
  }
  .filter__item:first-child {
    display: none;
  }
  .filter__item:last-child {
    padding-right: 0;
  }
  .filter__item:last-child::before {
    display: none;
  }
  .filter__item a {
    color: rgba(94, 110, 128, 0.8);
  }
  .filter__item.active a {
    color: #3B4B5E;
  }
  .filter__link {
    padding: 0 0.25rem;
    text-decoration: none;
    display: block;
    overflow: hidden;
    position: relative;
  }
  .filter__link:hover {
    text-decoration: none;
  }
}
.select .placeholder {
  display: none;
}

@media only screen and (max-width: 768px) {
  .select {
    background-color: #F7F9FA;
    border-radius: 1.25rem;
    display: block;
    margin-bottom: 2rem;
    padding: 0.25rem 1.1875rem 0.1875rem 1.25rem;
    position: relative;
    vertical-align: middle;
    text-align: left;
    user-select: none;
    width: 100%;
    -webkit-touch-callout: none;
    z-index: 2;
  }
  .select .placeholder {
    cursor: pointer;
    display: block;
    padding: 0.5rem 0;
    position: relative;
    z-index: 1;
  }
  .select .placeholder:after {
    position: absolute;
    top: 50%;
    right: 2px;
    transform: translateY(-50%);
    font-family: 'icomoon';
    content: '\e940';
    z-index: 10;
  }
  .select.is-open .placeholder:after {
    content: '\e943';
  }
  .select.is-open ul {
    display: block;
  }
  .select ul {
    background-color: #fff;
    box-shadow: 0 0.625rem 3.75rem rgba(141, 153, 166, 0.25);
    border-radius: 20px;
    display: none;
    max-height: 37.5rem;
    overflow: hidden;
    overflow-y: auto;
    padding: 0.625rem 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 100;
  }
  .select ul li {
    display: block;
    text-align: left;
    padding: 0.3125rem 1.25rem 0.1875rem;
    color: #000000;
    cursor: pointer;
  }
  .select ul li:hover {
    background-color: #5E6E80;
  }
  .select ul li:hover a {
    color: #fff;
  }
  .select ul li:first-child {
    display: none;
  }
  .select ul li a {
    color: #000000;
    text-decoration: none;
  }
}
@media only screen and (max-width: 580px) {
  .select {
    margin-bottom: 1rem;
  }
}
/* -----------------------------------------------------------------
    - News
----------------------------------------------------------------- */
.news-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -0.9375rem;
  margin-right: -0.9375rem;
}
.news-grid > * {
  min-width: 0;
}
@media only screen and (max-width: 991px) {
  .news-grid {
    margin-left: 0;
    margin-right: 0;
  }
}

.news-item {
  background-color: #F7F9FA;
  margin-bottom: 1.875rem;
  margin-left: 0.9375rem;
  margin-right: 0.9375rem;
  padding: 0;
  width: calc(50% - 30px);
}
@media only screen and (max-width: 991px) {
  .news-item {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
  .news-item:last-child {
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 580px) {
  .news-item {
    margin-bottom: 1.25rem;
  }
}
.news-item:hover .news-item__image-wrap::before, .news-item:hover .news-item__image-wrap::after {
  opacity: 1;
}
.news-item__image-wrap {
  overflow: hidden;
  border-radius: 20px;
  height: 14rem;
  position: relative;
}
@media only screen and (max-width: 991px) {
  .news-item__image-wrap {
    height: 15rem;
  }
}
@media only screen and (max-width: 580px) {
  .news-item__image-wrap {
    height: 12rem;
  }
}
.news-item__image-wrap::before {
  opacity: 0;
  transition: opacity .5s ease-in-out;
}
.news-item__image-wrap::after {
  content: '';
  background-image: url(../icons/icon-news.svg);
  height: 2.5rem;
  margin: auto;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: opacity .5s ease-in-out;
  width: 2.5rem;
  z-index: 2;
}



.news-item__sort {
  color: #fff;
  border-radius: 0 20px 20px 0;
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 1.3;
  padding: 0.625rem 1.25rem;
  position: absolute;
  top: 15px;
  text-align: center;
  background-color:rgb(0 0 0 / 49%);
  backdrop-filter: blur(10px);
  z-index: 100;
}
.news-item__sort span {
  font-size: 0.8125rem;
  font-weight: 400;
  display: block;
}
.news-item__sort span a{
  color: #fff;
}
@media only screen and (max-width: 580px) {
  .news-item__sort {
    font-size: 1.125rem;
    line-height: 1.2;
    padding: 0.5625rem 1rem;
  }
  .news-item__sort span {
    font-size: 0.625rem;
  }
}

.news-item__date {
    color: #fff;
    border-radius: 20px 0px 0 20px;
    line-height: 1.3;
    padding: 0.625rem 1.25rem;
    position: absolute;
    right: 0;
    top: 15px;
    z-index: 2;
    background-color: rgba(65, 63, 63, 0.26);
    backdrop-filter: blur(10px);
}
.news-item__date span {
  font-size: 0.8125rem;
  font-weight: 400;
  display: block;
}
@media only screen and (max-width: 580px) {
  .news-item__date {
    font-size: 1.125rem;
    line-height: 1.2;
    padding: 0.5625rem 1rem;
  }
  .news-item__date span {
    font-size: 0.625rem;
  }
}



.news-item__date_post {
  color: #fff;
  border-radius: 20px 0 0 20px;
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 1.3;
  padding: 0.625rem 1.25rem;
  position: absolute;
  top: 140px;
  right: 15px;
  text-align: center;
  z-index: 2;
  background-color: #3b4b5e;
}

.news-item__date_post span {
  font-size: 0.8125rem;
  font-weight: 400;
  display: block;
}

.news-item__sort_post {
  color: #fff;
  border-radius: 0 20px 20px 0;
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 1.3;
  padding: 0.625rem 1.25rem;
  position: absolute;
  top: 140px;
  text-align: center;
  z-index: 2;
  background-color:#3b4b5e;
}
.news-item__sort_post span {
  font-size: 0.8125rem;
  font-weight: 400;
  display: block;
}
.news-item__sort_post span a{
  color: #fff;
}
@media only screen and (max-width: 580px) {
  .news-item__date_post {
    right: 0;
  }

}





.news-item__con {
  width: 100%;
  color: #fff;
  border-radius: 0 0 20px 20px;
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 1.3;
  padding: 1.5rem 0.5rem 1.5rem;
  position: absolute;
  bottom: 0;
  text-align: center;
  z-index: 5;
}
.news-item__con span {
  font-size: 0.8125rem;
  font-weight: 400;

}
@media only screen and (max-width: 580px) {
  .news-item__con {
    padding: 1rem 1rem 1rem ;
  }
}




.news-item__link {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 2;
  background-image: var(--mask-gradient, linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0,0,0,0) 176px));
}
.news-item__caption {
  padding: 1.5rem 1.5rem 0.5rem;
}
.news-item__caption a{
  text-decoration:none;
}
@media only screen and (max-width: 580px) {
  .news-item__caption {
    padding: 1.1875rem 1rem 0;
  }
}
.news-item p {
  line-height: 1.5rem;

}
@media only screen and (max-width: 580px) {
  .news-item p {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }
}

/* -----------------------------------------------------------------
    - Single post
----------------------------------------------------------------- */
.header-post {
  padding: 0;
  width: 100%;
  text-align: center;
}
.header-post__image-wrap {
  overflow: hidden;
  height: 15rem;
  position: relative;
  border-radius: 20px 20px 0 0;
}

@media only screen and (max-width: 991px){
.header-post__image-wrap {
  overflow: hidden;
  height: 15rem;
  position: relative;
  border-radius:0;
}
}


.header-post-news-item__con{
  width: 100%;
  color: #fff;
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 1.5;
  padding: 1.5rem 0.5rem 1.5rem;
  position: absolute;
  bottom: 0;
  text-align: center;
  z-index: 2;
  word-break: break-all; 
}


.header-post-news-item-image{
  object-fit: cover;
  object-position: center;
  font-family: 'object-fit: cover; object-position: center;';
  height: 100%;
  width: 100%;
  filter: blur(4px);
}

.header-post-news-item__con_d{
  display: flex;
  font-size: 0.5rem;
  line-height: 2rem;
}
.header-post-news-item__con_d li{
margin-right: 1.5rem;
}


/*  */
.caption-post {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5.75rem;
  width: 90%;
}
@media only screen and (max-width: 991px) {
  .caption-post {
    width: 100%;
  }
}
@media only screen and (max-width: 580px) {
  .caption-post {
    margin-bottom: 1.1875rem;
  }
}

.gallery-post {
  display: flex;
  flex-wrap: wrap;
  margin-left: -1rem;
  margin-right: -1rem;
}
.gallery-post > * {
  min-width: 0;
}
@media only screen and (max-width: 580px) {
  .gallery-post {
    margin-left: 0;
    margin-right: 0;
  }
}
.gallery-post__item {
  flex: calc(50% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
  width: calc(50% - 2rem);
}
@media only screen and (max-width: 768px) {
  .gallery-post__item {
    flex: calc(50% - 1.25rem);
    margin-left: 0.625rem;
    margin-right: 0.625rem;
    width: calc(50% - 1.25rem);
  }
}
@media only screen and (max-width: 580px) {
  .gallery-post__item {
    flex: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1rem;
    width: 100%;
  }
}
.gallery-post__caption {
  font-size: .875rem;
  font-style: italic;
  padding: 1rem 1rem 2rem;
  text-align: center;
  width: 100%;
}
@media only screen and (max-width: 580px) {
  .gallery-post__caption {
    padding: 0 0 1rem;
  }
}

.footer-post {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  margin-top: 2rem;
  padding-top: 2rem;
  position: relative;
}
.footer-post > * {
  min-width: 0;
}
@media only screen and (max-width: 580px) {
  .footer-post {
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding-top: 1.5rem;
  }
}
.footer-post::before {
  content: '';
  background-color: #3B4B5E;
  height: 1px;
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 15%;
}
.footer-post__share {
  display: flex;
  align-items: baseline;
  color: #3B4B5E;
  font-size: 0.875rem;
  margin: 0 1.125rem;
}
.footer-post__share > * {
  min-width: 0;
}
@media only screen and (max-width: 580px) {
  .footer-post__share {
    margin: 0 0.75rem;
  }
}
.footer-post__share:hover {
  text-decoration: none;
}
.footer-post__share .font-icon {
  margin-right: 0.6875rem;
}
@media only screen and (max-width: 580px) {
  .footer-post__share span {
    display: none;
  }
}

.comment-box {
  display: flex;
  flex-direction: column;
}
.comment-box > * {
  min-width: 0;
}
.comment-box .comment-box {
  margin-left: 3rem;
}

.comment-child .comment-box {
  margin-left: 0rem;
}
@media only screen and (max-width: 580px) {
  .comment-box .comment-box {
    margin-left: 1.25rem;
  }
}
.comment-box__inner {
  background-color: #F7F9FA;
  border-radius: 20px;
  display: flex;
  margin-bottom: 1.25rem;
  padding: 1.25rem 1.25rem 1rem 1.375rem;
}
.comment-box__inner > * {
  min-width: 0;
}
@media only screen and (max-width: 580px) {
  .comment-box__inner {
    padding: 1rem 1rem 0.625rem 1.125rem;
    margin-bottom: 1rem;
  }
}
.comment-box__body {
  flex: 1;
  font-size: 0.875rem;
  line-height: 1.6;
  word-break: break-all; 
}

@media only screen and (max-width: 580px) {
  .comment-box__body {
    font-size: 0.875rem;
  }
}
.comment-box__body p {
  margin-bottom: 0.6875rem;
}
@media only screen and (max-width: 580px) {
  .comment-box__body p {
    margin-bottom: 0.8125rem;
  }
}
.comment-box__body .emoji {
  margin: 0 0.3125rem;
  vertical-align: bottom;
}
@media only screen and (max-width: 580px) {
  .comment-box__body .emoji {
    margin: 0 0.125rem;
    height: 1.125rem;
    width: 1.125rem;
  }
}
.comment-box__details {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  color: #3B4B5E;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.comment-box__details > * {
  min-width: 0;
}
@media only screen and (max-width: 580px) {
  .comment-box__details {
    font-size: 0.9375rem;
  }
}
.comment-box__details a {
  text-decoration: none;
}
.comment-box__details-date {
  font-size: 0.75rem;
  font-weight: 400;
}
@media only screen and (max-width: 580px) {
  .comment-box__details-date {
    font-size: 0.75rem;
    margin-top: 0.3125rem;
  }
}
.comment-box .avatar {
  margin-right: 1rem;
  flex-shrink: 0;
  border-radius: 1rem;
}
.comment-box__footer {
  display: inline-flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.comment-box__footer li {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: 2rem;
}
.comment-box__footer li > * {
  min-width: 0;
}
@media only screen and (max-width: 580px) {
  .comment-box__footer li {
    margin-right: 1rem;
  }
}
.comment-box__footer li:hover {
  color: #5E6E80;
}
.comment-box__footer li:last-child {
  margin-right: 0;
}
.comment-box__footer span {
  font-size: 0.75rem;
  padding-left: 0.375rem;
}
.comment-box__footer svg {
width: 13px;
}
@media only screen and (max-width: 580px) {
  .comment-box__footer span {
    font-size: 0.75rem;
  }
}
.comment-box__footer .font-icon {
  font-size: 1rem;
  vertical-align: text-bottom;
}
@media only screen and (max-width: 580px) {
  .comment-box__footer .font-icon {
    font-size: 0.875rem;
  }
}
.comment-box__footer .icon-like-fill {
  color: #FF3D57;
}

.comment-form {
  margin-top: 1rem;
  margin-bottom: 1rem;
  position: relative;
}
.comment-form .textarea {
  padding: 1.125rem 4.5rem 1rem 2.875rem;
  max-height: 12.5rem;
  overflow: hidden !important;
}
@media only screen and (max-width: 580px) {
  .comment-form .textarea {
    padding: 0.75rem 3.25rem 0.625rem 2.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .comment-form .textarea {
    line-height: 1.5;
  }
}
.comment-form .btn {
  border-radius: .875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  margin-right: .5rem;
  margin-bottom: auto;
  margin-top: auto;
  padding: 0;
  position: absolute;
  right: 0;
  bottom: 10px;
  width: 5.5rem;
}
.comment-form .btn > * {
  min-width: 0;
}

.comment-form .btn .font-icon {
  margin: 0;
}
.comment-form .dropdown {
  height: 1.1875rem;
  line-height: 1.2;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 1rem;
  position: absolute;
  bottom: 20px;
}
.comment-form .dropdown-menu {
  margin-left: -1rem;
  min-width: 14.9375rem;
  max-width: 14.9375rem;
  top: -100% !important;
}
.comment-form .icon-smile {
  cursor: pointer;
  font-size: 1rem;
}
.comment-form .icon-smile:hover {
  color: #5E6E80;
}

.emoji-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0.375rem 0.8125rem 0.1875rem;
}
.emoji-wrap > * {
  min-width: 0;
}
.emoji-wrap .emoji {
  cursor: pointer;
  border-radius: 0.1875rem;
  margin: 0.125rem;
  padding: 0.1875rem;
}
.emoji-wrap .emoji:hover {
  box-shadow: 0 0 0 0.125rem rgba(141, 153, 166, 0.2);
}

img.biaoqing {
  display: inline-block;
  height: 3em;
  vertical-align: bottom;
  margin: 0;
}

@media only screen and (max-width: 580px) {
  .comment-form .btn {
    height: 2.1551724138rem;
    width: 2.1551724138rem;
    bottom: 8px;
  }
  .comment-form .dropdown {
    bottom: 15px;
  }
}

.respond{
  margin-bottom: 1rem;
  padding: 1rem;
  background: #f7f9fa;
  border-radius: 1rem;
}

.badge{
  margin-left: 0.5rem;
  background: #5e6e80;
  color: white;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border-radius: 1rem;
}


.scroll-line {
  background: #5E6E80;
  height: 0.1875rem;
  position: fixed;
  top: 0;
  width: 0;
  z-index: 3;
}

.nicescroll-cursors {
  background-color: #8D99A6 !important;
}

.social-auth {
  font-size: 0.875rem;
  list-style: none;
  padding: 0;
  margin: 1rem;
}
@media only screen and (max-width: 580px) {
  .social-auth {
    font-size: 0.875rem;
  }
}
.social-auth__item {
  display: inline-flex;
  margin-right: 0.375rem;
}
.social-auth__link {
  color: #7d7a7a;
}
.social-auth__link:hover {
  color: rgb(0, 0, 0);
  opacity: .7;
  text-decoration: none;
}
.social-auth .font-icon {
  background-color: #5E6E80;
  border-radius: 50%;
  font-size: 0.75rem;
  padding: 0.375rem;
}
@media only screen and (max-width: 580px) {
  .social-auth .font-icon {
    font-size: 0.6875rem;
  }
}
.social-auth .icon-facebook {
  background-color: #3B5998;
}
.social-auth .icon-twitter {
  background-color: #55ACEE;
}
.social-auth .icon-dribbble {
  background-color: #F26798;
}
.social-auth .icon-behance {
  background-color: #4176FA;
}

/* -----------------------------------------------------------------
    - Testimonials
----------------------------------------------------------------- */
.swiper-container .swiper-wrapper {
  min-height: 100%;
}

.review-item {
  display: flex;
  background-color: #F7F9FA;
  background-image: url(../icons/icon-quote.svg);
  background-repeat: no-repeat;
  background-position: right 1.875rem top 1.875rem;
  border-radius: 20px;
  height: auto;
  padding: 1.875rem;
}
.review-item > * {
  min-width: 0;
}
@media only screen and (max-width: 580px) {
  .review-item {
    background-image: none;
    border-radius: 13.3333333333px;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    text-align: center;
  }
}
.review-item__textbox {
  margin-top: 0.625rem;
  margin-left: 1rem;
}
@media only screen and (max-width: 580px) {
  .review-item__textbox {
    margin-left: 0;
  }
}
.review-item__caption {
  line-height: 1.5;
}
.review-item__caption:last-child {
  margin-bottom: 0;
}
.review-item .title {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}
@media only screen and (max-width: 580px) {
  .review-item .title {
    font-size: 1rem;
    margin-top: 0.25rem;
    margin-bottom: 0.5rem;
  }
}

.swiper-pagination {
  margin-top: 1.5rem;
  position: relative;
  line-height: 0;
}
@media only screen and (max-width: 580px) {
  .swiper-pagination {
    margin-top: 1rem;
  }
}

.swiper-pagination-bullet {
  background: #EBF0F2;
  border-radius: 1rem;
  opacity: 1;
  height: 0.625rem;
  width: 0.625rem;
  transition: width 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
@media only screen and (max-width: 580px) {
  .swiper-pagination-bullet {
    height: 0.375rem;
    width: 0.375rem;
  }
}
.swiper-pagination-bullet-active {
  background: #5E6E80;
  width: 1.25rem;
}
@media only screen and (max-width: 580px) {
  .swiper-pagination-bullet-active {
    width: 0.75rem;
  }
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 0.3125rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets,
.swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 0;
}

/* -----------------------------------------------------------------
    - Timeline
----------------------------------------------------------------- */
.timeline {
  margin-top: 1.75rem;
  padding-left: 0.5rem;
}
@media only screen and (max-width: 580px) {
  .timeline {
    margin-top: 1.5rem;
  }
}
.timeline__item {
  border-left-width: 1px;
  border-left-style: solid;
  border-color: #EBF0F2;
  padding-bottom: 0.5625rem;
  padding-left: 1.375rem;
  position: relative;
}
.timeline__item::before {
  content: '';
  background-color: #5E6E80;
  box-shadow: 0 0 0 0.1875rem rgba(48, 76, 253, 0.25);
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: -5px;
  height: 0.625rem;
  width: 0.625rem;
}
.timeline__item:last-child {
  border: 0;
}
.timeline__title {
  margin-bottom: 0;
  position: relative;
  top: -0.3125rem;
}
.timeline__period {
  color: rgba(94, 110, 128, 0.8);
  font-size: 0.875rem;
}
.timeline__description {
  margin-top: 0.5rem;
}
@media only screen and (max-width: 580px) {
  .timeline__description {
    margin-top: 0.1875rem;
  }
}

/* Progress  */
.progress {
  background-color: #F7F9FA;
  border-radius: 1rem;
  height: 1.5rem;
  margin-bottom: 1.5rem;
  overflow: inherit;
  position: relative;
  text-align: right;
}
@media only screen and (max-width: 580px) {
  .progress {
    margin-bottom: 0.75rem;
    height: 1.375rem;
  }
}
.progress:last-child {
  margin-bottom: 0;
}
.progress-bar {
  background-image: linear-gradient(142.17deg, #3086FF 6.66%, #5E6E80 91.48%);
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  width: 0%;
  z-index: 1;
}
.progress .progress-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding-left: 0.8125rem;
  padding-right: 0.8125rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.progress .progress-text > * {
  min-width: 0;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .progress-text span:nth-child(2) {
    float: right;
  }
}
/* -----------------------------------------------------------------
    - Other
----------------------------------------------------------------- */
.back-to-top {
  position: fixed;
  right: 40px;
  bottom: 30px;
  height: 2.125rem;
  width: 2.125rem;
  transition: opacity .35s ease-out;
  z-index: 10;
  background: #5e6e80;
  border-radius: 1rem;
}
.back-to-top::before {
  background-image: url(../icons/icon-up.svg);
  background-position: center;
  background-size: 36%;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.back-to-top:hover {
  opacity: 1;
}
@media only screen and (max-width: 580px) {

}

.js-lines {
  overflow: hidden;
}
.js-lines div {
  overflow: hidden;
}

.js-words div div {
  opacity: 0;
}

.medium-zoom-overlay {
  background: #fff !important;
  z-index: 1104;
}

.medium-zoom-image {
  cursor: pointer !important;
  z-index: 9;
}
.medium-zoom-image--opened {
  border-radius: 1px;
  height: 100%;
  z-index: 1104;
}

/* Jarallax */
.js-parallax {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: 100%;
}

.js-parallax-img {
  position: relative;
  z-index: 0;
}
.js-parallax-img .jarallax-img {
  object-fit: cover;
  font-family: 'object-fit: cover;';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/*  */
a.underlineNone {
  text-decoration: none;
}


@media only screen and (max-width: 992px) {
  .navbar-demo {
    justify-content: center;
  }
}

.header-half-demo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  position: relative;
  z-index: 1;
}
@media only screen and (max-width: 992px) {
  .header-half-demo {
    flex-direction: column;
    justify-content: center;
  }
}
@media only screen and (max-width: 992px) {
  .header-half-demo::before {
    content: '';
    background: #15232E;
    height: 50vh;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}
@media only screen and (max-width: 580px) {
  .header-half-demo::before {
    visibility: hidden;
  }
}
.header-half-demo__left, .header-half-demo__right {
  display: flex;
  align-items: center;
  flex: 0 0 50%;
  text-align: center;
  transform: translate3d(0, 20px, 0);
  transition: all .5s ease-in-out;
}
.header-half-demo__left:hover, .header-half-demo__right:hover {
  transform: translate3d(0, 0px, 0);
}
.header-half-demo__left:hover .demo-image, .header-half-demo__right:hover .demo-image {
  box-shadow: 0 20px 80px rgba(21, 35, 46, 0.2);
}
@media only screen and (max-width: 992px) {
  .header-half-demo__left, .header-half-demo__right {
    transform: translate3d(0, 0, 0) !important;
  }
  .header-half-demo__left:hover, .header-half-demo__right:hover {
    transform: translate3d(0, 0, 0);
  }
}
.header-half-demo__left a.underlineNone {
  color: #15232E;
}
.header-half-demo__right .title__demo {
  color: #fff;
}
@media only screen and (max-width: 992px) {
  .header-half-demo__right:hover {
    transform: translate3d(0, 40px, 0);
  }
}
@media only screen and (max-width: 580px) {
  .header-half-demo__right {
    background: #15232E;
    padding-top: 1.3rem;
  }
}
.header-half-demo .demo-image {
  box-shadow: 0 20px 120px rgba(21, 35, 46, 0.08);
  margin: auto;
  height: auto;
  width: 70%;
  transition: all .5s ease-in-out;
}
@media only screen and (max-width: 1500px) {
  .header-half-demo .demo-image {
    width: 80%;
  }
}
@media only screen and (max-width: 992px) {
  .header-half-demo .demo-image {
    width: 60%;
  }
}
@media only screen and (max-width: 580px) {
  .header-half-demo .demo-image {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.header-half-demo .title__demo {
  font-size: 1.1rem;
  margin-top: 1rem;
}

.elastic-border {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 0;
}
@media only screen and (max-width: 992px) {
  .elastic-border {
    visibility: hidden;
  }
}


/*search*/
.search-form {
  position: relative;
      top: 1rem;
    margin-bottom: 1rem;
}
.search-form .textarea {
  max-height: 12.5rem;
  overflow: hidden !important;
}
.search-form .btn {
  border-radius: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  margin-right: 0.5rem;
  margin-bottom: auto;
  margin-top: auto;
  padding: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 2.5rem;
}
.search-form .btn > * {
  min-width: 0;
}
@media only screen and (max-width: 580px) {
  .search-form .btn {
    height: 2.1551724138rem;
    width: 2.1551724138rem;
  }
}
.search-form .btn .font-icon {
  margin: 0;
}
.search-form .dropdown {
  height: 1.1875rem;
  line-height: 1.2;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 1rem;
  position: absolute;
  top: 0;
  bottom: 0;
}
.search-form .dropdown-menu {
  margin-left: -1rem;
  min-width: 14.9375rem;
  max-width: 14.9375rem;
  top: -100% !important;
}
.search-form .icon-smile {
  cursor: pointer;
  font-size: 1.1875rem;
}
.search-form .icon-smile:hover {
  color: #5E6E80;
}
.search-btn {
  background-image: linear-gradient(142.17deg, #5E6E80 6.66%, #5E6E80 91.48%);
  box-shadow: inset -0.25rem -0.25rem 0.3125rem rgb(0 0 0 / 10%), inset 0.25rem 0.25rem 0.3125rem rgb(80 75 75 / 23%);
  border-radius: 20px;
  border: 0;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  height: 3.5rem;
  padding: 0 1.5rem;
  position: relative;
  transition: .4s ease-in-out;
  white-space: nowrap;
}
.search-btn:hover {
  color: #fff;
  box-shadow: none;
  opacity: .9;
}
.search-btn .font-icon {
  margin-right: 0.375rem;
}
.search-btn.disabled {
  pointer-events: none;
}
.search-btn.disabled:hover {
  opacity: .9;
}
.search-btn.disabled:hover {
  opacity: .9;
}
.search-form .search-btn {
  border-radius: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  margin-right: 0.5rem;
  margin-bottom: auto;
  margin-top: auto;
  padding: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 3.5rem;
}
.search-form .search-btn > * {
  min-width: 0;
}
@media only screen and (max-width: 580px) {
  .search-form .search-btn {
    height: 2.1551724138rem;
    width: 2.1551724138rem;
  }
}
.search-form .search-btn .font-icon {
  margin: 0;
}
/*  */



.btnSearch {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  cursor: pointer;
}

.SearchOpen  {
  background-image: linear-gradient( 
    142.17deg
     , #5E6E80 6.66%, #5E6E80 91.48%);
  border-radius: 50%;
  top: 2rem;
  right: 2rem;
  width: 40px;
  height: 40px;
  position: fixed;
  opacity: 1;
  transition: all .3s ease-in;
  z-index: 1010;
}
.SearchOpen::before {
  background-image: url(../icons/iconSearch.svg);
  background-position: center;
  background-size: 36%;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.SearchOpen :hover {
  opacity: 1;
}


.btnTravellings {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  cursor: pointer;
}

.TravellingsOpen  {
  background-image: linear-gradient( 
    142.17deg
     , #5E6E80 6.66%, #5E6E80 91.48%);
  border-radius: 50%;
  top: 5rem;
  right: 2rem;
  width: 40px;
  height: 40px;
  position: fixed;
  opacity: 1;
  transition: all .3s ease-in;
  z-index: 1010;
}
.TravellingsOpen::before {
  background-image: url(../icons/Travellings.svg);
  background-position: center;
  background-size: 36%;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}


.slideNav {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 2rem 0 0;
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-380px);
  width: 380px;
  z-index: 1012;
}
@media only screen and (max-width: 580px) {
  .slideNav {
    display: none;
  }
}
.slideNav__item {
  color: #15232E;
  position: relative;
  border-bottom: 1px solid rgba(197, 210, 224, 0.4);
  padding: .8rem 0;
  margin: 0 2.2rem;
  user-select: none;
  transition: background 0.2s ease-in;
}
.slideNav__item:first-child {
  border-bottom: 0;
}
.slideNav__item .title {
  color: #15232E;
  margin-bottom: .8rem;
}
.slideNav__item a {
  color: #15232E;
  text-decoration: none;
}
.slideNav__item a:hover {
  color: #0045FF;
}
.slideNav .btn {
  height: 48px;
  line-height: 3.1;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}
.slideNav .btn--dark {
  background-image: linear-gradient(142.17deg, #1D1E24 6.66%, #33363D 91.48%);
}

.overlay-slideNav {
  background-color: rgba(21, 35, 46, 0.8);
  height: 100%;
  width: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.rtl-mode {
  display: flex;
  justify-content: space-between;
}
.rtl-mode a {
  color: #0045FF;
  letter-spacing: .1rem;
}

.lable-new {
  background-color: #0045FF;
  border-radius: 20px;
  color: #fff;
  font-size: .7rem;
  padding: 3px 8px;
  margin-left: .5rem;
  text-transform: uppercase;
}

.archive-con{
  margin-bottom: 1.5rem;
}

.mdui-list-item{
  border-radius: 20px;
  background-color: #e0e0e0;
}

@media only screen and (max-width: 580px) {
  .col_12 {
    padding: 0;
}
.header__photo {
  background-color: #fff0;
  border: 0.375rem solid #ffffff8c;
  border-radius: 10rem;
  box-shadow: 0 0.5rem 1.5rem rgb(0 0 0 / 9%);
  overflow: hidden;
  width: 5rem;
  height: 5rem;
  position: absolute;
  margin-top: -3rem;
  margin-bottom: 1.25rem;
  left: 1rem;
}
.header__base-info .title {
  font-size: 1rem;
  color: white;
}
.header__base-info .status {
  font-size: 0.8rem;
  color: white;
}
.header__social li {
  margin-right: 0rem;
}
.header__left {
  flex-direction: row;
  padding-bottom:0;
}
.header-image {
  height: 15rem;
}
}

/*  */


/*   以下是演示代码				*/

body, div, dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6, pre, code,
form, fieldset, legend, input, button,
textarea, p, blockquote, th, td {
	margin: 0;
	padding: 0;
  font-family: 'Noto Serif SC', serif;
  line-height: 1.62;
  letter-spacing: 0.05em;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}






fieldset, img {
	border: 0;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}

address, ctoolion, cite, code, dfn,
em, strong, th, var, optgroup {
	font-style: normal;
	font-weight: normal;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
  font-weight: bold;
}

abbr, acronym {
	border: 0;
	font-variant: normal;
}

input, button, textarea,
select, optgroup, option {
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
}

code, kbd, samp, tt {
	font-size: 100%;
}
/*@purpose To enable resizing for IE */
/*@branch For IE6-Win, IE7-Win */
input, button, textarea, select {
	*font-size: 100%;
}

body {
	line-height: 1.5;
}

ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

ctoolion, th {
	text-align: left;
}

sup, sub {
	font-size: 100%;
	vertical-align: baseline;
}
/* remember to highlight anchors and inserts somehow! */
:link, :visited , ins {
	text-decoration: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
/*  */

.copy-text{
  background: #f7f9fa;
    padding: 1rem;
    line-height: 1rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.post-next{
  background: #f7f9fa;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

#cancel-comment-reply{
  padding: 0.5rem;
  margin-left: 1rem;
  border-radius: 1rem;
}


/*  */
.caption-post {
	font-size:18px;
	text-align:justify
  #3b4b5e
}
.caption-post p {
	letter-spacing:0.18rem;
	margin-top:0;
	margin-bottom:30px;
  margin-left: 1.5rem;
	word-break:break-all;

}
@media only screen and (max-width: 580px) {
  .caption-post p {
font-size: 1rem;
  }
}
.caption-post strong {
	color:#000;
	font-weight:600
}
.caption-post img {
  max-width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 1rem;
  box-shadow: 0px 20px 40px rgb(80 81 82 / 8%);
}
.caption-post h1 {
background: linear-gradient(to bottom,transparent 60%,rgb(94 110 128 / 39%) 0) no-repeat;
    width: auto;
    display: inline;
  padding: 0px 10px;
  margin: 20px 10px 15px 0px;
  font-size: 22px;
  font-weight: 800;
  line-height: 0.8;
  border-radius: 1rem;
}
.caption-post h2 {
background: linear-gradient(to bottom,transparent 60%,rgb(94 110 128 / 39%) 0) no-repeat;
    width: auto;
    display: inline;
  padding: 0px 10px;
  margin: 20px 10px 15px 0px;
  font-size: 20px;
  font-weight: 700;
  line-height: 0.8;
  border-radius: 1rem;
}
.caption-post h3 {
background: linear-gradient(to bottom,transparent 60%,rgb(94 110 128 / 39%) 0) no-repeat;
    width: auto;
    display: inline;
  padding: 0px 10px;
  margin: 20px 10px 15px 0px;
  font-size: 19px;
  font-weight: 600;
  line-height: 0.8;
  border-radius: 1rem;
}
.caption-post h4 {
background: linear-gradient(to bottom,transparent 60%,rgb(94 110 128 / 39%) 0) no-repeat;
    width: auto;
    display: inline;
  padding: 0px 10px;
  margin: 20px 10px 15px 0px;
  font-size: 18px;
  font-weight: 500;
  line-height: 0.8;
  border-radius: 1rem;
}


.caption-post h5 {
background: linear-gradient(to bottom,transparent 60%,rgb(94 110 128 / 39%) 0) no-repeat;
    width: auto;
    display: inline;
  padding: 0px 10px;
  margin: 20px 10px 15px 0px;
  font-size: 17px;
  font-weight: 400;
  line-height: 0.8;
  border-radius: 1rem;
}
.caption-post h6 {
background: linear-gradient(to bottom,transparent 60%,rgb(94 110 128 / 39%) 0) no-repeat;
    width: auto;
    display: inline;
  padding: 0px 10px;
  margin: 20px 10px 15px 0px;
  font-size: 16px;
  font-weight: 300;
  line-height: 0.8;
  border-radius: 1rem;
}

.caption-post hr {
    margin: 15px 10px;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #000000, rgba(0, 0, 0, 0));
}
.caption-post a {
	color:#000000;
  text-decoration: none;
}

.caption-post a:hover {
	color:#5E6E80;
}

.caption-post pre {
  background: #f7f9fa;
  border-radius: 1rem;
  padding: 1rem;
  color: #3b4b5e;
}


.links li{
  margin-bottom: 20px;
  padding:0.5rem;
  list-style: none;
  box-shadow: rgb(0 0 0 / 12%) 0 0 5px 0;
  transition: .3s;
  margin-right: 1rem;
  text-align: center;
}
/*  */

.comment-list{
  padding: 0;
  }
  
  .comment-list a{
  color: #5e6e80;
  }
  

  
  
    ol.page-navigator {
      font-size: 12px;
      font-weight: bolder;
      margin: 20px 0;
      padding: 0;
      list-style: none;
      text-align: center;
  }
  
  ol.page-navigator li {
    display: inline-block;
    color: #5f5f5f;
    border: 1px solid #555656;
    border-radius: 20px;
    margin: 0.5rem;
  }
  
  ol.page-navigator li a {
    font-size: 14px;
    padding: 0 20px;
    color: rgba(0,0,0,.6);
  }
  
  /*  */

.comments-header{
  padding: 1rem;
  background: #f3f3f3;
  border-radius: 1rem;
}

.page-numbers{
  background-color: #3b4b5e;
  color: white;
  padding: 0 1rem 0rem 1rem;
  border-radius: 0.5rem;
}

.post_end {
  text-align: center;
  color: #979eab;
  font-size: 1.125rem;
  line-height: 1;
  margin: 2rem 0;
}

.error-page{
  text-align: center;
}


.comment-box__inner-dt{
  border-radius: 20px;
  display: flex;
  padding: 1.25rem 0.25rem 0rem 0.25rem;
}
.comm-content-dt{
    background-color: rgb(239 239 239);
    margin-left: 10px;
    margin-bottom: 10px;
    padding: 10px;
    position: relative;
    border-radius: 0 10px 10px 10px;
}
.comm-content-dt:before {
  content: ' ';
  width: 0;
  height: 0;
  border-width: 10px;
  border-style: solid;
  position: absolute;
  top: 0;
  left: -10px;
  border-color: #efefef transparent transparent transparent;
}



.dianzan button {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 3rem;
  background: #f0f3f8;
  color: rgb(0, 0, 0);
  font-size: 1rem;
}
.dianzan button[disabled] {
  background-color: rgb(94 110 128);
  color: rgb(255 255 255) !important;
  border: none;
  border-radius: 3rem;
}



/* books */

    #book .page {
        overflow: hidden;
        border-radius: 3px;
    }
    @media screen and (min-width: 768px) {
        #book .content {
            grid-template-columns: 1fr 1fr;
        }
    }
    #book .content {
        display: grid;
        grid-column-gap: 16px;
        text-align: justify;
        padding: 16px;
    }
    #book .content li {
        list-style: none;
        margin-bottom: 16px;
        border-radius: 20px;
        box-shadow: 0px 20px 40px rgb(103 118 128 / 3%);
        padding: 1rem;
        background-color: whitesmoke;
        -webkit-transition: all .3s ease 0s,-webkit-transform .6s cubic-bezier(.6,.2,.1,1) 0s;
        transition: all .3s ease 0s,-webkit-transform .6s cubic-bezier(.6,.2,.1,1) 0s;
        transition: all .3s ease 0s,transform .6s cubic-bezier(.6,.2,.1,1) 0s;
        transition: all .3s ease 0s,transform .6s cubic-bezier(.6,.2,.1,1) 0s,-webkit-transform .6s cubic-bezier(.6,.2,.1,1) 0s;
    }
    #book .content li .info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        padding: 16px 12px 0;
        line-height: 1.7;
        list-style: none;
    }
    .book-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-perspective: 600px;
        perspective: 600px;
    }
    .book {
        position: relative;
        width: 100px;
        height: 150px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: rotateY(-30deg);
        transform: rotateY(-30deg);
        -webkit-transition: 1s ease;
        transition: 1s ease;
        -webkit-animation: bookRotate 0s 1s ease 0s;
        animation: bookRotate 0s 1s ease 0s;
        list-style: none;
    }
    .book img{

  }
    .book:before {
      content: " ";
      position: absolute;
      left: 0;
      top: 2px;
      width: 23px;
      height: 146px;
      -webkit-transform: translateX(84.5px) rotateY(
  90deg
  );
      transform: translateX(84.5px) rotateY(90deg);
      background: -webkit-gradient(linear,left top,right top,from(#fff),color-stop(5%,#f9f9f9),color-stop(10%,#fff),color-stop(15%,#f9f9f9),color-stop(20%,#fff),color-stop(25%,#f9f9f9),color-stop(30%,#fff),color-stop(35%,#f9f9f9),color-stop(40%,#fff),color-stop(45%,#f9f9f9),color-stop(50%,#fff),color-stop(55%,#f9f9f9),color-stop(60%,#fff),color-stop(65%,#f9f9f9),color-stop(70%,#fff),color-stop(75%,#f9f9f9),color-stop(80%,#fff),color-stop(85%,#f9f9f9),color-stop(90%,#fff),color-stop(95%,#f9f9f9),to(#fff));
      background: linear-gradient(
  90deg
  ,#fff,#f9f9f9 5%,#fff 10%,#f9f9f9 15%,#fff 20%,#f9f9f9 25%,#fff 30%,#f9f9f9 35%,#fff 40%,#f9f9f9 45%,#fff 50%,#f9f9f9 55%,#fff 60%,#f9f9f9 65%,#fff 70%,#f9f9f9 75%,#fff 80%,#f9f9f9 85%,#fff 90%,#f9f9f9 95%,#fff);
      border-radius: 0 10px 10px 0;
    }
    .book>:first-child{
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 150px;
        -webkit-transform: translateZ(12.5px);
        transform: translateZ(12.5px);
        border-radius: 0 10px 10px 0;
        -webkit-box-shadow: 5px 5px 20px #666;
        box-shadow: 5px 5px 20px #666;
    }
    .book:after {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 150px;
        -webkit-transform: translateZ(-12.5px);
        transform: translateZ(-12.5px);
        background-color: #555;
        border-radius: 0 10px 10px 0;
    }
    #book .content li .info>div {
        margin-left: 26px;
    }
    #book .content li .info h3 {
        font-size: 16px;
    }
    #book .content li .info p a {
        position: relative;
        color: #5e6e80;
    }
    #book .content li .info p a:before {
        content: " " attr(href);
        position: absolute;
        padding: 0 4px;
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        pointer-events: none;
        font-family: Fontello;
        font-size: 12px;
        -webkit-box-shadow: 0 14px 38px rgba(0,0,0,.08), 0 3px 8px rgba(0,0,0,.06);
        box-shadow: 0 14px 38px rgba(0,0,0,.08), 0 3px 8px rgba(0,0,0,.06);
        border-radius: 3px;
        background-color: #fff;
        opacity: 0;
        -webkit-transform: scale(.7) translateY(-75%);
        transform: scale(.7) translateY(-75%);
        -webkit-transform-origin: left center;
        transform-origin: left center;
        -webkit-transition: all .3s ease 0s;
        transition: all .3s ease 0s;
    }
    #book .content li .info p a:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1.5px;
        background-color: #5e6e80;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right;
        -webkit-transition: -webkit-transform .3s ease-out;
        transition: -webkit-transform .3s ease-out;
        transition: transform .3s ease-out;
        transition: transform .3s ease-out,-webkit-transform .3s ease-out;
    }

    #book .content li .description {
        padding: 12px;
        font-size: 14px;
        line-height: 1.7;
    }
    #book .content li .info p {
        font-size: 14px;
        line-height: 1.7;

    }
    @media screen and (min-width: 768px) {
        #book .content li:hover {
            -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
            -webkit-box-shadow: 0px 20px 40px rgb(0 0 0 / 7%);
            box-shadow: 0px 20px 40px rgb(0 0 0 / 7%);
        }
    }

    #book .content li:hover .book {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
   


/* books */



.corss-img {
    max-height: 160px;
    max-width: 100%;
    margin-top: 10px;
    border-radius: 1rem;
    box-shadow: 0px 20px 40px rgb(80 81 82 / 8%);
}

/*# sourceMappingURL=style-demo.css.map */


