{% extends 'base.html' %}
{% from 'bootstrap/form.html' import render_form %}

{% block content %}
    <div class="hello-form">
        {{ render_form(form, action=request.full_path) }}
    </div>
    <h5> {{ title }}
        <small class="float-right">
            <a href="#bottom" title="Go Bottom">&darr;</a>
        </small>
    </h5>
    <div class="list-group">
		{% for message in messages %}
			<a class="list-group-item list-group-item-action flex-column">
				<div class="d-flex w-100 justify-content-between">
					<h5 class="mb-1 text-success">{{ message.name }}</h5>
				</div>
				<p class="mb-1">{{ message.body }}</p>
			</a>
		{% endfor %}
    </div>
{% endblock %}
